<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF9800"
    tools:context=".MainActivity">

    <TabHost
        android:id="@+id/th_principal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:foregroundGravity="top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundGravity="top"
                android:gravity="top" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/lv_listaRutas"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/button_cerrar_sesion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="cerrarSesion"
                        android:text="@string/txt_NombreApp" />

                    <Button
                        android:id="@+id/button_activity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="enterView"
                        android:text="Activity" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <EditText
                                android:id="@+id/editText_titleRuta"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="Nombre de la ruta"
                                android:inputType="textPersonName" />

                            <EditText
                                android:id="@+id/editText_ubicacion"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="De que ciudad es esa ruta"
                                android:inputType="textPersonName" />

                            <EditText
                                android:id="@+id/editText_info_lugar"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="Coloque aqui toda la informacion que tenga hacerca del lugar"
                                android:inputType="textPersonName" />

                            <EditText
                                android:id="@+id/editText_Como_llegar"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="Indique como llegar a esta ruta"
                                android:inputType="textPersonName" />
                            <EditText
                                android:id="@+id/editText_mitos_Agregar_ruta"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="Si conoce algun mito o leyenda de este lugar no dude en compartirlo"
                                android:inputType="textPersonName" />

                            <Button
                                android:id="@+id/button_SubirImagen"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="subirImagenBackground"
                                android:text="Cargar imagen de la ruta" />

                            <Button
                                android:id="@+id/button_registrarRuta"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="registrarRuta"
                                android:text="Registrar Ruta" />

                            <ImageView
                                android:id="@+id/imageView_imgruta"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:srcCompat="@tools:sample/backgrounds/scenic" />

                            <EditText
                                android:id="@+id/editText_url"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:inputType="textPersonName"
                                android:text="Name" />

                        </LinearLayout>
                    </ScrollView>

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</android.support.constraint.ConstraintLayout>